-
Auto Generated
.
;lambda:1
.
;sigma:2
.
@u32::1
.
@ScignStage_Tree_Table_Dialog*::2
.
#1
.
&:expand_sample
.
1 :: 1 :: 1 ::: 
.
2 :: 1 :: 2 ::: 
.
##
.
-
Auto Generated
.
;lambda:1
.
;sigma:2
.
@u8::1
.
@ScignStage_Tree_Table_Dialog*::2
.
#1
.
&:show_graphic
.
1 :: 1 :: 1 ::: 
.
1 :: 2 :: 1 ::: 
.
1 :: 3 :: 1 ::: 
.
2 :: 1 :: 2 ::: 
.
##
.
-
Auto Generated
.
;lambda:1
.
;sigma:2
.
@u8::1
.
@ScignStage_Tree_Table_Dialog*::2
.
#1
.
&:close_graphic
.
1 :: 1 :: 1 ::: 
.
1 :: 2 :: 1 ::: 
.
1 :: 3 :: 1 ::: 
.
2 :: 1 :: 2 ::: 
.
-